# bigdata-aiops

./: README.md  pom.xml
dtc-SC/: pom.xml
dtc-SC/src/main/java/com/dtc/java/SC/DP/: DPComplete.java  DPComplete_copy.java  JSCComplete.java  JSCComplete_2.java  WDZComplete.java
dtc-SC/src/main/java/com/dtc/java/SC/JGPF/: ExecutionEnvUtil.java  Order.java  RDWGGJ.java  ReadDataFM.java  ReadDataFMZC.java  YCSB_LB.java
dtc-SC/src/main/java/com/dtc/java/SC/JKZL/: ExecutionEnvUtil.java  ReadDataFMZC.java  ReadDataQY_WGBGJ.java  ReadDataQY_WGBGJFB.java  ReadDataQY_YCSBFL.java  ReadDataZC_BZC.java  ReadDataZS.java  ReadData_QU_YCSBFB.java  test.java
dtc-SC/src/main/resources/: core-site.xml  flink-conf.yaml  hdfs-site.xml  kafka-flink1.properties  kafka-flink_pre.properties  kafka-flink_sc_V2.properties  kafka-flink_test.properties  shucang.properties  yarn-site.xml
dtc-SC/src/test/java/: kafka-flink_sc_V2.properties
dtc-dd-data/: pom.xml
dtc-dd-data/src/main/java/com/: test.java
dtc-dd-data/src/main/java/com/apex_ids/inputformat/: CustomHiveInputFormat.java  CustomRecordReader.java
dtc-dd-data/src/main/java/com/apex_ids/udafs/: GroupRow.java  UdafTest.java
dtc-dd-data/src/main/java/com/apex_ids/udfs/: CorrectProfit.java  CountTradeDayNum.java  DaysBetween.java  DicQuote.java  GetCdxph.java  GetCountSet.java  GetCurrencyTran.java  GetCzfgpj.java  GetDateOffset.java  GetDateTime.java  GetDxpph.java  GetEtlBit.java  GetEtlBsdirection.java  GetEtlDic.java  GetEtlZqlbDic.java  GetFkbq.java  GetFknlbq.java  GetFxbx.java  GetGgph.java  GetHyph.java  GetNewYyb.java  GetProfitRate.java  GetRateParam.java  GetSylByDate.java  GetSylByDateStandard.java  GetSysConfig.java  GetXgnlpf.java  GetXgnlpj.java  GetZdhcl.java  GetZhpf.java  GetZsnlpf.java  GetZsnlpj.java  GetZycph.java  GetsortProfit.java  InvalidateCache.java  LabelClassfier.java  TradingDays.java
dtc-dd-data/src/main/java/com/apex_ids/udfs/edw/: GetEtlDic.java  GetEtlZqlbDic.java
dtc-dd-data/src/main/java/com/apex_ids/udtfs/: Analy_cwkz.java  AnalyzeDailyBills.java  ClassFund.java  Constants.java  ConvertWorth.java  CustInvestment.java  DeliveryHoding.java  InsertCalcsyl.java  InsertCalcsylStandard.java  MonthBill.java  ParseArrayToRow.java  Test.java
dtc-dd-data/src/main/java/com/apex_ids/udtfs/hengtai/: YearBill_Hengtai.java  YearBill_hengtai_cwkz.java
dtc-dd-data/src/main/java/com/apex_ids/util/: DateUtil.java  StringUtil.java  UdfUtil.java  htest.java
dtc-dd-data/src/main/java/com/apex_ids/util/MyEnum/: AnalyCwkzIn.java  CostConf.java  CustCalsylIn.java  CustCalsylInStandard.java  CustCalsylOut.java  CustDailyBillConf.java  CustInvestmentConf.java  DailyBillConf.java  FundConf.java  MonthlyBillConf.java  Worth.java  YearBillConfHengtaiIn.java  YearBillConfHengtaiOut.java  YearBillCwkzIn.java
dtc-dd-data/src/main/java/com/apexsoft/quotaMethod/: LabelClassfier.java  QuotaFunction.java
dtc-dd-data/src/main/java/com/apexsoft/utils/: DateUtils.java
dtc-dd-data/src/main/java/com/dtc/dingding/: Application.java  MagicParser.java  Sample.java  Student1.java  jiaban.java  kaoqin.java  qingjia.java  recode.java  test.java
dtc-dd-data/src/main/java/com/dtc/dingding/Model/: JQModel.java  KQinBean.java  SuperModel.java  UserModel.java
dtc-dd-data/src/main/java/com/dtc/dingding/common/: MySQLUtil.java  PropertiesConstants.java  Untils.java
dtc-dd-data/src/main/java/com/dtc/dingding/worker/: Complete.java  JiaBan.java  KaoQin.java  QingJia.java
dtc-dd-data/src/main/java/com/littlefox/xirr/: IRRTest.java
dtc-dd-data/src/main/java/demo/: GirlVo.java  JoinTester01.java  Run.java  ThreadA.java  ThreadB.java  test.java  txt.1  txt1.txt  发债企业调整项-专项-下.txt  发债企业调整项-通用-上.txt  发债企业调整项.txt  金融机构调整项.txt
dtc-dd-data/src/main/java/demo/xirr/: NewtonRaphson.java  NewtonRaphsonTest.java  NonconvergenceException.java  OverflowException.java  Transaction.java  Xirr.java  XirrBuilderTest.java  XirrDetails.java  XirrTest.java  ZeroValuedDerivativeException.java
dtc-dd-data/src/main/java/dingding/: TokenThread.java  getAccess_Tokeen.java
dtc-dd-data/src/main/java/eventone/: EventListener.java  TestEvent.java  TestEventBus.java
dtc-dd-data/src/main/java/eventtwo/: DataObserver1.java  DataObserver2.java  EventBusCenter.java  Test.java
dtc-dd-data/src/main/resources/: kafka-flink_test.properties
dtc-dist/: pom.xml
dtc-dist/src/assembly/: bin-common.xml
dtc-flink-log/: pom.xml
dtc-flink-log/src/main/scala/resources/: core-site.xml  dtc-flink.xml  flink-conf.yaml  hdfs-site.xml  log4j.properties  yarn-site.xml
dtc-flink-log/src/test/scala/dtc-analytics_new/: AppTest.scala  MySpec.scala
dtc-flink-snmp/: pom.xml
dtc-flink-snmp/src/document/: V2.0指标库2020011914.xlsx  实时告警—告警阈值规则存储格式.md
dtc-flink-snmp/src/main/resources/: kafka-flink_V2.properties  kafka-flink_test.properties  kafka-flink_v2.0.properties  log4j.properties
dtc-flink-snmp/src/main/scala/scala/: LocalWordCount.scala  Main.scala  WordCount.scala  WordCountJob.scala
dtc-flink-snmp/src/main/scala/scala/common/: Count.scala  CountUtils.scala  DtcConf.scala  LevelEnum.scala  Utils.scala
dtc-flink-snmp/src/main/scala/scala/demo/: EnumTest.scala  KafkaMessageStreaming.scala  Main.scala  WatermarkTest.scala
dtc-flink-snmp/src/main/scala/scala/dtcexpection/: DtcException.scala
dtc-flink-snmp/src/main/scala/scala/water/: StreamingWindowWatermarkScala.scala  demo.scala
dtc-flink-snmp/src/main/scala/scala/works/: KafkaMessageStreaming.scala  StreamingFlinkScala.scala  StreamingWindowWatermarkScala.scala
dtc-flink-snmp/src/sql/: dtc.sql  dtc_alert_rule.sql  dtc_win_disk.sql  jifang.sql  jigui.sql  jiyc.sql  quyu.sql  real_time_alert.sql
dtc-flink-snmp/src/test/resources/: kafka-flink_test.properties
dtc-flink-zabbix/: pom.xml
dtc-flink-zabbix/src/main/resources/: application.properties  core-site.xml  dtc-flink.xml  log4j.properties
dtc-flink-zabbix/src/main/scala/com/dtc/dingding/: test.java
dtc-flink-zabbix/src/main/scala/com/dtc/scala/analytic/: BroadcastTest.scala  WaterMarkFunc01.scala  test.scala
(+390 files in other folders)
