 01. 基本信息
    01. 机构基本资料表
    02. 系统参数表
    03. 证券代码表
 02. 权益数据
        01. 申报项目状态表
        02. 股票退市预警表
        03. 创业板重大资产重组申报项目状态表
        04. 创业板再融资申报项目状态表
        05. 发行基本资料表
        06. 发行日期表
        07. 发行当事人表
        08. 分配方案表
        09. 发行费用表
        10. 融资计划表
        11. 发行详细流程表
        12. 发行锁定期表
        13. 发行与配售情况表
        14. 中签号码表
        15. IPO企业申报情况表
        16. 承销情况表
        17. 终止审查企业名单
        18. 限售股解禁时间表
        19. 融资计划进度表
        20. 配售结果表
        21. 配售对象报价明细表
        22. 初步询价对象报价结果表
        23. 网下无效申购情况表
        24. 股本结构表
        25. 股东名单
        26. 自由流通股本(中证)
        27. 流通股东名单
        28. 有限售股东名单表
        29. 股东人数表
        30. 优先股发行总表
        31. 公司融资审核情况表
        32. 发行相关财务指标表
        33. 网下投资者配售情况(按类型分)
        34. 审核委员会成员表
        35. 新股申购表(重点指标)
        36. 新股申购信息表
        37. 公司对赌方案
