CREATE OR REPLACE procedure cust.p_ids_monthly_bill_standard_2()
 is
 l_sqlBuf STRING;
 l_tableName string;
 I_BILLSTYPE string;
		BEGIN
            l_tableName := F_IDS_GET_TABLENAME('bill_sparkZd_2','');
            I_BILLSTYPE:='month'
            l_sqlBuf := "select " ||
                    "   z.khh," ||
                    "   rank() over(partition by '' order by ykl desc nulls last) as ykl_pm," ||
                    "   1-rank() over(partition by '' order by ykl desc nulls last)/count(1) over(partition by '') as ykl_pm_ratio," ||
                    "   case when z.pjzzc=0 then 0 else z.pjsz/z.pjzzc end as cw_gp," ||
                    "   case when z.pjzzc=0 then 0 else (nvl(z.cjje_gp_mr,0) + nvl(z.cjje_gp_mc,0))/z.byts/z.pjzzc end as hsl_gp," ||
                    "   z.yl_list," ||
                    "   z.ks_list," ||
                    "   z.yl_zqpz_list," ||
                    "   z.ks_zqpz_list," ||
                    "   rank() over(partition by '' order by z.yk desc nulls last) as sy_rank," ||
                    "   rank() over(partition by '' order by z.ztcgl desc nulls last) as ztcgl_rank," ||
                    "   rank() over(partition by '' order by z.zdhcl desc nulls last) as zdhcl_rank," ||
                    "   rank() over(partition by '' order by z.xgcgl desc nulls last) as xgcgl_rank," ||
                    "   concat(nvl(z.sshy,'暂无行业偏好'), ','," || --行业偏好
                    "          case when if(z.pjzzc=0,0,z.pjsz/z.pjzzc)=0 then '空仓'" || --仓位
                    "           when if(z.pjzzc=0,0,z.pjsz/z.pjzzc)<0.1 then '极清仓'" ||
                    "           when if(z.pjzzc=0,0,z.pjsz/z.pjzzc)<=0.4 then '轻仓'" ||
                    "           when if(z.pjzzc=0,0,z.pjsz/z.pjzzc)<=0.6 then '半仓'" ||
                    "           when if(z.pjzzc=0,0,z.pjsz/z.pjzzc)<=0.9 then '重仓'" ||
                    "          else '满仓' end, ','," ||
                    "          case when z.ztcs>=10 then '做T达人' when z.ztcs>=5 then '经常做T' when z.ztcs>=2 then '少做T' else '极少做T' end,','," || --做T
                    IF(I_BILLSTYPE = 'year', " case when n.cxtzgs>0 then '长线投资' when n.zxtzgs>0 then '中线投资' else '短线投资' end,','," , "")  || --投资方式
                    "          case when z.czcs is null then '低频' when z.czcs/z.byts<0.25 then '低频' when z.czcs/z.byts<=0.7 then '中频' else '高频' end" || --操作频率
                    " )  as tzgjz," ||
                    IF(I_BILLSTYPE = 'year', "n.ykzj as ykzj,", "") || --盈亏足迹
                    "   z.qmzzc_jzjy," ||
                    "   z.qczzc_jzjy" ||
                    " from  " || F_IDS_GET_TABLENAME('bill_sparkresult1', '') ||" z ";

            F_IDS_CREATE_TEMP_TABLE(l_sqlBuf, l_tableName);
        END;
